<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Fraud Detection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #74ebd5, #9face6);
        }

        .container {
            text-align: center;
            background: #ffffff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        .heading {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .button {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:nth-child(2) {
            background-color: #007BFF;
        }

        .button:nth-child(2):hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Credit Card Transaction Fraud Detection</div>
        <a href="/train_page" class="button">Train Model on New Data</a>
        <a href="/predict_page" class="button">Start Predicting with Latest Model</a>
    </div>
</body>
</html>
